@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* a:hover {
  font-weight: 500;
} */

.global-padding {
  padding: 1.5rem;
}

.px-global {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 1fr 1fr 0.2fr;
  position: relative;
}

.first-row {
  background-color: #F8F8FB;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.second-row {
  background-color: #F8F8FB;
  grid-column: 1 / 2; 
  grid-row: 2 / 3; 
}

.third-row {
  background-color: white;
  grid-column: 1 / 2; 
  grid-row: 3 / 4; 
}

.fourth-row {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
  background-color: #162A41;
}

.card-contact {
  grid-column: 1 / 2; 
  grid-row: 2 / 4;
  z-index: 1; 
}

@media screen and (min-width: 768px) {
  .global-padding {
    padding: 4rem 15vw;
  }

  .px-global {
    padding-left: 15vw;
    padding-right: 15vw;
  }
  
}

/* :root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
} */
